# sedd-trivia

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cejj/sedd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cejj/sedd/: HomeActivity.java  MainActivity.java
app/src/main/java/com/cejj/sedd/activities/: DrawerActivity.java  EmailVerifyActivity.java  ForgotActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/cejj/sedd/adapter/: AdapterListAnimation.java
app/src/main/java/com/cejj/sedd/fragments/: AboutFragment.java  BaseFragment.java  ConfigFragment.java  FeedbackFragment.java  PlayFragment.java  PlayLevel.java  ProfileFragment.java  RankingFragment.java  ReglasFragment.java  TutorialFragment.java  TutorialLevel.java
app/src/main/java/com/cejj/sedd/model/: People.java  Player.java  Preguntas.java
app/src/main/java/com/cejj/sedd/utils/: ItemAnimation.java  Tools.java  Validations.java  ViewAnimation.java
app/src/main/res/: StepperWizardLight.java
app/src/main/res/anim/: credits_anim.xml
app/src/main/res/drawable/: ic_logout_sign.xml
app/src/main/res/drawable-mdpi/: btn_rounded.xml  txt_area.xml
app/src/main/res/layout/: activity_drawer.xml  activity_email_verify.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_correct.xml  dialog_incorrect.xml  dialog_result.xml  dialog_success.xml  dialog_timeout.xml  fragment_about.xml  fragment_config.xml  fragment_play.xml  fragment_profile.xml  fragment_ranking.xml  fragment_reglas.xml  fragment_tutorial.xml  include_drawer_header_profile.xml  item_people_chat.xml  play_level.xml  tutorial_level.xml
app/src/main/res/menu/: menu_navigation_drawer_news.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cejj/sedd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
