<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_play_arrow"
            android:title="Jugar" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_whatshot"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_games"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_star"
            android:title="Reglas" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_settings"
            android:title="Configuraciones" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help"
            android:title="Acerca" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_sign"
            android:title="Salir" />
    </group>

</menu>
